<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ejercicioHamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6g-41-88b">
                                <rect key="frame" x="212" y="59" width="177" height="30"/>
                                <state key="normal" title="Quiero una hamburguesa!"/>
                                <connections>
                                    <action selector="cambiarPaisHamburguesa" destination="BYZ-38-t0r" eventType="touchUpInside" id="Geb-qO-8BM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamburguesa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yg-Jd-lQQ">
                                <rect key="frame" x="246" y="198" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="País" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7h-TJ-jq1">
                                <rect key="frame" x="284" y="144" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txv-tK-OoN">
                                <rect key="frame" x="276" y="250" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q7h-TJ-jq1" firstAttribute="top" secondItem="K6g-41-88b" secondAttribute="bottom" constant="55" id="5Fi-EB-LeW"/>
                            <constraint firstItem="3Yg-Jd-lQQ" firstAttribute="top" secondItem="q7h-TJ-jq1" secondAttribute="bottom" constant="33" id="7oX-zr-Ct5"/>
                            <constraint firstItem="txv-tK-OoN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C8q-76-dlr"/>
                            <constraint firstItem="K6g-41-88b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ilv-ef-RoQ"/>
                            <constraint firstItem="txv-tK-OoN" firstAttribute="top" secondItem="3Yg-Jd-lQQ" secondAttribute="bottom" constant="31" id="LC1-ue-nf4"/>
                            <constraint firstItem="3Yg-Jd-lQQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U3w-PD-Iyu"/>
                            <constraint firstItem="K6g-41-88b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="eaD-0u-Gi9"/>
                            <constraint firstItem="q7h-TJ-jq1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yFD-b2-EEK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hamburguesa" destination="3Yg-Jd-lQQ" id="GWX-OT-HRs"/>
                        <outlet property="pais" destination="q7h-TJ-jq1" id="o1X-rC-yoG"/>
                        <outlet property="precio" destination="txv-tK-OoN" id="vqv-fO-5yb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="436"/>
        </scene>
    </scenes>
</document>
